MONGODB_CONNECTION_STRING=mongodb+srv://admin:adminpw@mern-booking-app-db.jxti2ze.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=b|Xy4rPO:eBoqU
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME='dla0wmwol'
CLOUDINARY_API_KEY='923962333428138'
CLOUDINARY_API_SECRET='LB3J6nRi9ZTWPoHlk5W2IIhGOyA'